<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>God Of War</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    
    <div class="container">
        
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                  <a class="navbar-brand" href="#">God of War 2018</a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav">
                        <li class="nav-item">
                          <a class="nav-link" href="index.html">Página Inicial</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="armas.html">Armas</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="sinopse.html">Sinopse</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="https://www.playstation.com/pt-br/god-of-war/" target="_blank">Visitar Website</a>
                        </li>
                      </ul>
                    </div>
                  </nav>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-6 col-md-6 text-center">
                <div class="img-thumbnail card text-white bg-dark">
                    <img src="img/arma6.jpg">
                    <h3>Machado Leviatã</h3>
                    <p>O Machado Leviatã, forjado pelos irmãos Huldra (Brok e Sindri), é uma das armas mais divertidas de todos os títulos da franquia God of War. Ele foi dado a Kratos pela sua segunda esposa, Faye, e é um item altamente personalizável — isso sem mencionar seus poderes de gelo que causam danos massivos nos oponentes.</p>
                    <p><a href="https://godofwar.fandom.com/pt-br/wiki/Machado_Leviat%C3%A3" class="btn btn-primary" target="_blank">Saiba mais sobre</a></p>
                </div>
            </div>

            <div class="col-lg-6 col-md-6 text-center">
                <div class="img-thumbnail card text-white bg-dark">
                    <img src="img/arma7.jpg">
                    <h3>Lâminas do Caos</h3>
                    <p>Mais uma vez as Lâminas do Caos fazem parte do arsenal de Kratos. Elas receberam um tratamento digno para se adaptarem ao novo estilo de gameplay do deus da guerra. Agora, ela também é um item recheado de opções, incluindo novos poderes e acessórios que podem ser trocados conforme você progride na aventura.</p>
                    <p><a href="https://godofwar.fandom.com/pt-br/wiki/L%C3%A2minas_do_Caos" class="btn btn-primary" target="_blank">Saiba mais sobre</a></p>
                </div>
                
            </div>
                
            </div>

            <div class="row">
                <div class="col-md-6 mb-4">
                   <iframe width="100%" height="315" src="https://www.youtube.com/embed/nMVLEh7Z4pQ?si=38nT-r3zpUmHbaO1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div class="col-md-6 mb-4">
                   <iframe width="100%" height="315" src="https://www.youtube.com/embed/AMHJllWOseo?si=o6fsoYO09bgLnZvS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
             </div>
                
            </div>
            
           </div>

        </div>   

    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>